:root {
  --main_color: #cc337b;
  --second_color : #3877ff;
  --color_filter: brightness(0) saturate(100%) invert(28%) sepia(92%) saturate(1390%) hue-rotate(302deg) brightness(88%) contrast(92%);
  --color_filter_hover: brightness(0) saturate(100%) invert(37%) sepia(93%) saturate(2011%) hue-rotate(210deg) brightness(99%) contrast(104%);;
} 

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter';
  color: #000000;
  background: #4E427A;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../img/Leafeon.webp');
  background-size: 120%;
  background-repeat: no-repeat;
  background-position: -60px -60px;
  background-attachment: fixed;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(212deg, rgba(248, 65, 126, 0.38) 0%, rgb(61, 10, 35) 100%);
  pointer-events: none;
  z-index: -1;
}

.card {
  margin-block: 60px;
  background: #1b1230;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.753) 0%, rgb(255, 255, 255) 75%);
  /* background: #eee4f2; */
  border-radius: 20px;
  padding: clamp(20px, 5vw, 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(90%, 900px);
  text-align: center;
  box-shadow: 0 4px 20px rgb(0, 0, 0);
  z-index: 1;
  animation: fadeUp 2s ease-out forwards;
  background-blend-mode: multiply;
}

table {
  width: 100%;
}

td {
  text-align: left; 
}

.cell-subtitle {
  vertical-align: top;
}

.icon {
  display: inline-flex;
  padding-bottom: 10px;
}

.avatar {
  width: clamp(120px, 30vw, 250px);
  border-radius: 20px;
  margin-bottom: 1rem;
  box-shadow: 0 0px 25px #230041;
}

h1,
h2,
h3,
h4 {
  font-family: 'Press Start 2P', cursive;
  color: var(--main_color);
}

h1 {
  font-size: clamp(1.5rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(1.2rem, 5vw, 2.5rem);
  margin-bottom: 0.5rem;
  color: #4b2f2f;
}

h3 {
  font-size: clamp(1rem, 4vw, 2rem);
  margin-bottom: 0.5rem;
  color: #cc337b;
}

.subtitle {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  padding-left: 30px;
  text-align: center;
}

.links {
  display: flex;
  gap: 0.75rem;
  width: 100%; 
  flex-wrap: wrap;
   justify-content: center;
}

.button,
.button_content {
  width: fit-content;
  font-size: clamp(0.9rem, 2.5vw, 1.375em);
  border: 2px solid var(--main_color);
  border-radius: 10px;
  padding-inline: clamp(15px, 4vw, 30px);
  padding-block: clamp(15px, 3vw, 30px);
  color: var(--main_color);
  cursor: pointer;
  display: flex;
  align-items: center; 
  text-decoration: none; 
  transition: scale 0.2s ease;
  font-family: 'Press Start 2P', cursive;
  opacity: 0;
  animation: fadeUp 0.6s ease-out forwards;
}

.button_return {
  font-size: 0.9rem;
  border: 2px solid var(--main_color);
  border-radius: 10px;
  padding: 15px;
  color: var(--main_color);
  cursor: pointer;
  display: flex;
  float: left; 
  width: fit-content; 
  text-decoration: none;
  gap: 1rem;
  transition: scale 0.2s ease;
  font-family: 'Press Start 2P', cursive;
  opacity: 0;
  animation: fadeUp 0.6s ease-out forwards;
}

.button:hover,
.button_content:hover,
.button_return:hover {
  color: var(--second_color);
  border-color: var(--second_color);
  scale: 1.05;
}

.button:hover .icon-svg,
.button_content:hover .icon-svg,
.button_return:hover .icon-svg {
  filter: var(--color_filter_hover)
} 

hr {
  width: 100%;
}

.paragraph {
  white-space: normal;
  overflow-wrap: break-word;
  width: 80vw;
  text-align: left;
}

.icon-svg {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  filter: var(--color_filter)
}

.footer {
  margin-top: 1rem;
  font-size: 0.7rem;
  color: var(--main_color);
  text-align: center;
}

@media (max-width: 600px) {
  .card {
    margin-top: 20px;
  }

  table,
  tr,
  td {
    display: block;
    width: 100%;
    text-align: center; 
  }

  .izquierda{
    text-align: left;
  }

  .icon {
    padding-top: 20px;
    justify-content: center;
  }

  .links {
    grid-template-columns: 1fr;
  }

  .subtitle {
    padding-left: 0;
    text-align: left;
  }

  .button,
  .button_content {
    justify-content: center;
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(60px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
